{
  "name": "js-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "selenium-webdriver": "4.0.0-beta.1",
    "mocha": "8.3.0",
    "chai": "4.3.0"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  }
}
